{
  "name": "agrofarm-rpg",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": ["apps/agrofarm-3d"],
  "scripts": {
    "dev": "npm --workspace @agrofarm/game-3d run dev",
    "validate": "node scripts/validate.mjs && npm --workspace @agrofarm/game-3d run check",
    "build": "npm --workspace @agrofarm/game-3d run build"
  },
  "engines": {
    "node": ">=22"
  }
}
