{
  "name": "@agrofarm/game-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "assets": "node scripts/fetch-assets.mjs",
    "farm-focus": "node scripts/apply-farm-focus.mjs",
    "predev": "npm run assets && npm run farm-focus",
    "dev": "vite --host 0.0.0.0",
    "precheck": "npm run farm-focus",
    "check": "tsc --noEmit",
    "prebuild": "npm run assets && npm run farm-focus",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "playcanvas": "^2.18.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  }
}
